# Uface

./: .gitignore  Monkeytest.bat  README.md  auth.jks  build.gradle  debug.keystore  gradle.properties  测试修改意见.md
app/: build.gradle
app/src/androidTest/java/com/uniubi/uface/etherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: white.yuv
app/src/main/java/com/uniubi/uface/ether/: EtherApp.java  TestActivity.java
app/src/main/java/com/uniubi/uface/ether/activity/: AndServerTestActivity.java  AppCompatPreferenceActivity.java  CoreRecoTempActivity.java  IotReceiveActivity.java  SplashActivity.java
app/src/main/java/com/uniubi/uface/ether/activity/core/: CoreInterfaceActivity.java  (+3 more)
app/src/main/java/com/uniubi/uface/ether/adapter/: GridItemDecoration.java  LockerAdapter.java
app/src/main/java/com/uniubi/uface/ether/bean/: CheckFace.java  ScreenSaverMessageEvent.java  SettingMessageEvent.java  StartAppEvent.java  VerifyObj.java
app/src/main/java/com/uniubi/uface/ether/database/: DaoMaster.java  DaoSession.java  PersonTable.java  PersonTableDao.java
app/src/main/java/com/uniubi/uface/ether/http/: ApiService.java  RequestEntity.java  ResponseEntity.java  RetrofitManager.java
app/src/main/java/com/uniubi/uface/ether/receiver/: AutoStartReceiver.java  IotReceiver.java
app/src/main/java/com/uniubi/uface/ether/serverhandle/: ChangeRocModeHandler.java  FaceAllDeleteHandler.java  FaceCreateHandler.java  FaceDeleteHandler.java  PongHandler.java  ScreenHandler.java  SettingHandler.java  StartRecoHandler.java
app/src/main/java/com/uniubi/uface/ether/transformer/: SwitchScheduler.java
app/src/main/java/com/uniubi/uface/ether/utils/: AudioUtils.java  Base64BitmapUtil.java  CameraUtils.java  NetHttpUtil.java  NetUtils.java  PhotoUtils.java  ReasourceManagerUtils.java  RegularUtils.java  SerialUtils.java  ShareUtils.java  ShareferenceManager.java  WifiUtils.java
app/src/main/java/com/uniubi/uface/ether/view/: FaceView.java
app/src/main/java/com/uniubi/uface/etherdemo/: EtherApp.java  TestActivity.java
app/src/main/java/com/uniubi/uface/etherdemo/activity/: AndServerTestActivity.java  AppCompatPreferenceActivity.java  CoreRecoTempActivity.java  IotReceiveActivity.java  SplashActivity.java
app/src/main/java/com/uniubi/uface/etherdemo/bean/: CheckFace.java  ScreenSaverMessageEvent.java  SettingMessageEvent.java  StartAppEvent.java  VerifyObj.java
app/src/main/java/com/uniubi/uface/etherdemo/database/: DaoMaster.java  DaoSession.java  PersonTable.java  PersonTableDao.java
app/src/main/java/com/uniubi/uface/etherdemo/http/: ApiService.java  RequestEntity.java  ResponseEntity.java  RetrofitManager.java
app/src/main/java/com/uniubi/uface/etherdemo/receiver/: AutoStartReceiver.java  IotReceiver.java
app/src/main/java/com/uniubi/uface/etherdemo/serverhandle/: ChangeRocModeHandler.java  FaceAllDeleteHandler.java  FaceCreateHandler.java  FaceDeleteHandler.java  PongHandler.java  ScreenHandler.java  SettingHandler.java  StartRecoHandler.java
app/src/main/java/com/uniubi/uface/etherdemo/transformer/: SwitchScheduler.java
app/src/main/java/com/uniubi/uface/etherdemo/utils/: AudioUtils.java  Base64BitmapUtil.java  CameraUtils.java  NetUtils.java  PhotoUtils.java  ReasourceManagerUtils.java  RegularUtils.java  SerialUtils.java  ShareUtils.java  ShareferenceManager.java
app/src/main/java/com/uniubi/uface/etherdemo/view/: FaceView.java
app/src/main/java/com/whzxw/uface/ether/: EtherApp.java  TestActivity.java
app/src/main/java/com/whzxw/uface/ether/activity/: AndServerTestActivity.java  AppCompatPreferenceActivity.java  CoreRecoTempActivity.java  IotReceiveActivity.java  SplashActivity.java
app/src/main/java/com/whzxw/uface/ether/adapter/: GridItemDecoration.java  LockerAdapter.java
app/src/main/java/com/whzxw/uface/ether/bean/: CheckFace.java  ScreenSaverMessageEvent.java  SettingMessageEvent.java  StartAppEvent.java  VerifyObj.java
app/src/main/java/com/whzxw/uface/ether/database/: DaoMaster.java  DaoSession.java  PersonTable.java  PersonTableDao.java
app/src/main/java/com/whzxw/uface/ether/http/: ApiService.java  CabinetBean.java  RequestEntity.java  ResponseCabinetEntity.java  ResponseDeviceEntity.java  ResponseEntity.java  RetrofitManager.java  TestBean.java  UriProvider.java
app/src/main/java/com/whzxw/uface/ether/receiver/: AutoStartReceiver.java  IotReceiver.java
app/src/main/java/com/whzxw/uface/ether/schedule/: AlarmManagerUtils.java
app/src/main/java/com/whzxw/uface/ether/serverhandle/: ChangeRocModeHandler.java  FaceAllDeleteHandler.java  FaceCreateHandler.java  FaceDeleteHandler.java  PongHandler.java  ScreenHandler.java  SettingHandler.java  StartRecoHandler.java
app/src/main/java/com/whzxw/uface/ether/service/: TransformService.java
app/src/main/java/com/whzxw/uface/ether/transformer/: SwitchScheduler.java
app/src/main/java/com/whzxw/uface/ether/utils/: AlarmUtil.java  AudioUtils.java  Base64BitmapUtil.java  CameraUtils.java  Config.java  NetHttpUtil.java  PhotoUtils.java  ReasourceManagerUtils.java  RegularUtils.java  SerialUtils.java  ShareUtils.java  ShareferenceManager.java  Voiceutils.java  WifiUtils.java  XlogUitls.java
app/src/main/java/com/whzxw/uface/ether/view/: CountDownTimer.java  FaceView.java  LockerView.java
app/src/main/res/drawable/: background_arc.xml
app/src/main/res/layout/: activity_and_server_test.xml  activity_coreinterface.xml  activity_coremain.xml  activity_corenavi.xml  activity_coretest.xml  activity_coretest_h.xml  activity_fp.xml  activity_id_card.xml  activity_iot.xml  activity_main.xml  activity_open_close.xml  activity_out_device.xml  activity_recognition.xml  activity_serial_port.xml  activity_test.xml  dialog_bottom_select.xml  locker_item.xml  locker_line_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-480x800/: dimen.xml
app/src/main/res/values-960x540/: dimen.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/uniubi/uface/etherdemo/: ExampleUnitTest.java
(+44 files in other folders)
