// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter{url "http://jcenter.bintray.com"}
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'http://47.110.154.115:8001/repository/maven-releases/'

        }
    }323232323232323232
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
