import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 27
    defaultConfig {
        def code = new Date().format("yyMMddHHmm",TimeZone.getTimeZone("CMT+8")).toInteger();
        applicationId "com.whzxw.uface.ether"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode code
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "release_"+ buildTime()+".apk"
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.uniubi.uface.ether:baselib:0.2.6-release'
    //基础库模块
    implementation 'com.uniubi.uface.ether:core:0.2.6-release@aar'
    //人脸识别核心模块（可选）
    implementation 'com.uniubi.uface.ether:outdevice:0.2.4-release@aar'
    //外设模块（可选）
    implementation 'org.greenrobot:greendao:3.2.0'
    // add library
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // android播放gif文件
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation files('src/main/libs/mars-xlog-1.0.7-sources.jar')

}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.whzxw.uface.ether.database'
    // 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java
}


def buildTime() {
    def timeFormat = new SimpleDateFormat("yyyyMMddHHmm");
    return timeFormat.format(new Date());
}



