apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.whzxw.uface.ether"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.uniubi.uface.ether:baselib:0.2.6-release'//基础库模块
    implementation 'com.uniubi.uface.ether:core:0.2.6-release@aar'//人脸识别核心模块（可选）
    implementation 'com.uniubi.uface.ether:outdevice:0.2.1-release@aar'//外设模块（可选）
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.uniubi.uface.etherdemo.database'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
