<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/first_line_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/first_line_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/first_line_three"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/first_line_four"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <android.support.constraint.Guideline
        android:id="@+id/two_line_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <android.support.constraint.Guideline
        android:id="@+id/two_line_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"/>

    <!--首屏-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/school_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/famous"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@id/first_line_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schoolName"
        app:layout_constraintBottom_toBottomOf="@id/first_line_one"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.whzxw.uface.ether.view.Timeview.TimeView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dddddddd"
        app:layout_constraintBottom_toBottomOf="@id/first_line_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="haode" />

    <android.support.v7.widget.CardView
        android:id="@+id/operator_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="@id/first_line_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/first_line_one">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator_flow" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/first_line_two"
        app:layout_constraintBottom_toBottomOf="@id/first_line_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.webkit.WebView
            android:id="@+id/adwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        tools:text="@string/open"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/temp_open"
        app:layout_constraintTop_toTopOf="@id/first_line_three"
        app:layout_constraintBottom_toBottomOf="@id/first_line_four"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/temp_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_open"
        tools:text="@string/temp_open"
        app:layout_constraintRight_toLeftOf="@id/final_open"
        app:layout_constraintLeft_toRightOf="@id/open"
        app:layout_constraintTop_toTopOf="@id/first_line_three"
        app:layout_constraintBottom_toBottomOf="@id/first_line_four"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/final_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/final_open"
        tools:text="@string/final_open"
        app:layout_constraintLeft_toRightOf="@id/temp_open"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/first_line_three"
        app:layout_constraintBottom_toBottomOf="@id/first_line_four"/>

    <!--第一屏-->
    <android.support.constraint.Group
        android:id="@+id/first_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="school_icon, school_name, time, operator_flow, card_view, open, temp_open, final_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--识别第二屏幕-->
    <android.support.constraint.Group
        android:id="@+id/two_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="recycle_view, fvRGB, fvIR, rgb_camera, ir_camera, btn_back, put"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/two_line_one"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/two_line_one"
        app:layout_constraintBottom_toBottomOf="@id/two_line_two"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/put"
        android:text="@string/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/two_line_one"
        app:layout_constraintBottom_toBottomOf="@id/two_line_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/two_line_one"
        app:layout_constraintBottom_toBottomOf="@id/two_line_two"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextureView
        android:id="@+id/rgb_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/two_line_two" />

    <TextureView
        android:id="@+id/ir_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/two_line_two" />

    <com.whzxw.uface.ether.view.FaceView
        android:id="@+id/fvRGB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/two_line_two" />

    <com.whzxw.uface.ether.view.FaceView
        android:id="@+id/fvIR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/two_line_two" />

</android.support.constraint.ConstraintLayout>