<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <TextureView
            android:id="@+id/rgb_camera"
            android:layout_width="@dimen/camera_view_width"
            android:layout_height="@dimen/camera_view_height"
            style="@style/camera_view_style"
            android:layout_weight="1" />

        <TextureView
            android:id="@+id/ir_camera"
            android:layout_width="@dimen/camera_view_width"
            android:layout_height="@dimen/camera_view_height"
            style="@style/camera_view_style" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/poritrait_camera_info_textSize" />


        <com.uniubi.uface.etherdemo.view.FaceView
            android:id="@+id/fvRGB"
            android:layout_width="@dimen/camera_view_width"
            android:layout_height="@dimen/camera_view_height"
            style="@style/camera_view_style" />

        <com.uniubi.uface.etherdemo.view.FaceView
            android:layout_width="@dimen/camera_view_width"
            android:layout_height="@dimen/camera_view_height"
            style="@style/camera_view_style"
            android:id="@+id/fvIR"
             />


    </RelativeLayout>

</LinearLayout>