<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/first_line_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="76dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line"
        app:layout_constraintTop_toTopOf="@id/first_line_one"/>

    <android.support.constraint.Guideline
        android:id="@+id/first_line_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="219dp" />

    <android.support.constraint.Guideline
        android:id="@+id/first_line_three"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/first_line_four"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <android.support.constraint.Guideline
        android:id="@+id/second_line_zero"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <android.support.constraint.Guideline
        android:id="@+id/second_line_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintGuide_begin="249dp" />

    <android.support.constraint.Guideline
        android:id="@+id/second_line_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/second_line_three"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <!--首屏-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schoolName"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/first_line_one"/>

    <com.whzxw.uface.ether.view.Timeview.TimeView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/first_line_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0s" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/operator_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/operator_flow"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/first_line_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/first_line_one" />

    <android.webkit.WebView
        android:id="@+id/adwebview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/first_line_three"
        app:layout_constraintTop_toTopOf="@id/first_line_two"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/open"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/open"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/temp_open"
        app:layout_constraintTop_toTopOf="@id/first_line_three"
        app:layout_constraintBottom_toBottomOf="@id/first_line_four"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/temp_open"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/temp_open"
        app:layout_constraintRight_toLeftOf="@id/final_open"
        app:layout_constraintLeft_toRightOf="@id/open"
        app:layout_constraintTop_toTopOf="@id/first_line_three"
        app:layout_constraintBottom_toBottomOf="@id/first_line_four"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/final_open"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/final_open"
        app:layout_constraintLeft_toRightOf="@id/temp_open"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/first_line_three"
        app:layout_constraintBottom_toBottomOf="@id/first_line_four"/>

    <!--第一屏-->
    <android.support.constraint.Group
        android:id="@+id/first_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_ids="operator_flow, open, temp_open, final_open, cameralid, adwebview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--识别第二屏幕-->
    <android.support.constraint.Group
        android:id="@+id/two_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:constraint_referenced_ids="  btn_back, camera_title, countdown_timer, banner" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_zero"
        app:layout_constraintBottom_toBottomOf="@id/first_line_two"/>

    <View
        android:id="@+id/using_box_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/hadLockerColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_one"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/using_box_text"
        android:text="@string/using_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/second_line_one"
        app:layout_constraintLeft_toRightOf="@id/using_box_image"/>

    <View
        android:id="@+id/not_use_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_goneMarginLeft="80dp"
        android:layout_marginStart="80dp"
        android:background="@color/defaultLockerColor"
        app:layout_constraintTop_toTopOf="@id/second_line_one"
        app:layout_constraintLeft_toRightOf="@id/using_box_text"/>

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/not_use_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/second_line_one"
        app:layout_constraintLeft_toRightOf="@id/not_use_box"/>

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/not_use_box_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/using_box_image"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/book_box_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/using_box_image"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_two"
        app:layout_constraintBottom_toBottomOf="@id/second_line_three"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:drawableLeft="@drawable/back"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:background="@color/cardview_light_background"
        app:layout_constraintTop_toTopOf="@id/second_line_two"
        app:layout_constraintBottom_toBottomOf="@id/second_line_three"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/camera_title"
        android:text="@string/open"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/second_line_two"
        app:layout_constraintBottom_toBottomOf="@id/second_line_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.whzxw.uface.ether.view.CountDownTimer
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/second_line_two"
        app:layout_constraintBottom_toBottomOf="@id/second_line_three"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="12dp"/>

    <TextureView
        android:id="@+id/rgb_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_three" />

    <TextureView
        android:id="@+id/ir_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_three" />

    <com.whzxw.uface.ether.view.FaceView
        android:id="@+id/fvRGB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_three" />

    <com.whzxw.uface.ether.view.FaceView
        android:id="@+id/fvIR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_three" />
    <!--视频的遮羞布-->
    <View
        android:id="@+id/cameralid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_three"/>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/alert"
        android:text="@string/alert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:gravity="top|center_horizontal"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/second_line_three"
        />



</android.support.constraint.ConstraintLayout>